<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
  nav {margin: 100px 200px;
			}
			
			
			nav ul {
			    padding:0;
			    margin: 0;;
			    list-style: none;
			    position: relative;
			    }
			
		
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: #afa8a8;
			    }
			
			
			nav a {
			    display:block;
			    padding:0 10px;
			    color:#FFF;
			    font-size:20px;
			    line-height: 60px;
			    text-decoration:none;
			}
			
		
			nav a:hover {
			    background-color: #000000;
		}
    nav ul ul {
			    display: none;
			    position: absolute;
			    top: 100%;
			}
			
		
			nav ul li:hover > ul {
			    display:inherit;
			}
			
			
			nav ul ul li {
			    min-width:170px;
			    float:none;
			    display:list-item;
			    position: relative;
			}
      @media all and (max-device-width: 800px){
      
      
      nav {margin: 100px ;
			}
       
			
			
			nav ul {
			    padding:0;
			    margin: 0;;
			    list-style: none;
			    position: relative;
			    }
			
		
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: #afa8a8;
			    }
			
			
			nav a {
			    display:block;
			    padding:0 10px;
			    color:rgb(177, 51, 51);
			    font-size:20px;
			    line-height: 60px;
			    text-decoration:none;
			}
			
		
			nav a:hover {
			    background-color: #000000;
		}
    nav ul ul {
			    display: none;
			    position: absolute;
			    top: 100%;
			}
			
		
			nav ul li:hover > ul {
			    display:inherit;
			}
			
			
			nav ul ul li {
			    min-width:170px;
			    float:none;
			    display:list-item;
			    position: relative;
			}
      }
  
  
</style>
<body>
  <nav>
    <ul>
        <li><a href="#">Понедельник</a>
        <ul>
          <li><a href="#">Завтрак</a></li>
          <li><a href="#">Обед</a></li>
          <li><a href="#">Ужин</a></li>
      </ul>
    </li>

        <li><a href="#">Вторник</a>
          <ul>
            <li><a href="#">Завтрак</a></li>
            <li><a href="#">Обед</a></li>
            <li><a href="#">Ужин</a>
            </li>
        </ul>  
        </li>
        <li><a href="#">Среда</a>
          <ul>
            <li><a href="#">Завтрак</a></li>
            <li><a href="#">Обед</a></li>
            <li><a href="#">Ужин</a>
            </li>
        </ul>
        </li>
        <li><a href="#">Четверг</a>
          <ul>
            <li><a href="#">Завтрак</a></li>
            <li><a href="#">Обед</a></li>
            <li><a href="#">Ужин</a>
            </li>
        </ul>
        </li>
        <li><a href="#">Пятница</a>
          <ul>
            <li><a href="#">Завтрак</a></li>
            <li><a href="#">Обед</a></li>
            <li><a href="#">Ужин</a>
            </li>
        </ul>
        </li>
        
    </ul>
</nav>


  
    
</body>
  
</html>