<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
  div.Level1{ background-color: gray; border: solid rgb(158, 151, 85) 1px; position: relative; cursor: pointer }
  div.Level1{ width: 150px;height: 50px; }
  
  div.Level2 { width: 150px; display: none }
  div.Level2>div{ background-color: cyan; border: solid rgb(255, 0, 234) 1px; cursor: pointer }
  
  div.Level1:hover div.Level2{ display: block; position: absolute; top: 90%; z-index: 1 }
.Level1{float: left;}


@media all and (max-widht:1140px) {
  div.Level1{ background-color: gray; border: solid rgb(158, 151, 85) 1px; position: relative; cursor: pointer }
  div.Level1{ width: 100px;height: 50px; }
  
  div.Level2 { width: 150px; display: none }
  div.Level2>div{ background-color: rgb(0, 255, 98); border: solid rgb(0, 255, 221) 1px; cursor: pointer }
  
  div.Level1:hover div.Level2{ display: block; position: absolute; left: 50%; top: 90%; z-index: 1 }
  }

  
</style>
<body>


     <div class="Level1">Понедельник 
        <div class='Level2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
     </div>

     <div class="Level1">Вторник
      <div class='Level2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
     </div>

     <div class="Level1">Среда
      <div class='Level2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
     </div>

     <div class="Level1">Четверг
      <div class='Level2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
     </div>

     <div class="Level1">Пятница
      <div class='Level2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
     </div>




     





  
    
</body>
  
</html>